<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- displays site properly based on user's device -->
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    
    <title>Frontend Mentor | Time tracking dashboard</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <main class="main-container">
        <div class="card main-card">
          <div class="user">
            <div class="user__image">
              <img src="images/image-jeremy.png" alt="user avatar" />
            </div>
            <div class="report">
              <div class="report__caption">Report for</div>
              <div class="report__name">Jeremy Robson</div>
            </div>
          </div>
          <ul id="nav" class="select">
            <li id="daily" class="select__option select__option--active">Daily</li>
            <li id="weekly" class="select__option">Weekly</li>
            <li id="monthly" class="select__option">Monthly</li>
          </ul>
        </div>

        <div id="cards" class="cards"></div>
      </main>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="https://github.com/LMN-tal">Ivan Klevets</a>.
      </div>
    </div>
    <script defer src="script.js"></script>
  </body>
</html>
